user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8080;
#               location /aef-security {
#                 proxy_pass http://aef-security:8080;
#               }
              location /api-invoker-management {
                proxy_pass http://api-invoker-management:8080;
              }
#               location /api-provider-management {
#                 proxy_pass http://api-provider-management:8080;
#               }
#               location /access-control-policy {
#                 proxy_pass http://access-control-policy:8080;
#               }
#               location /service-apis {
#                 proxy_pass http://service-apis:8080;
#               }
#               location /api-invocation-logs {
#                 proxy_pass http://api-invocation-logs:8080;
#               }
#               location /published-apis {
#                 proxy_pass http://published-apis:8080;
#               }
#               location /capif-routing-info {
#                 proxy_pass http://capif-routing-info:8080;
#               }
#               location /capif-security {
#                 proxy_pass http://capif-security:8080;
#               }
        }
}