worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections   1024;
}

http {
        server {
              listen      8080;
              listen      443 ssl;
              server_name inno.tid.es;
              ssl_certificate      /etc/nginx/certs/ccf_certificate.crt;
              ssl_certificate_key  /etc/nginx/certs/ccf_private.key;

              ssl_verify_client       optional;
              ssl_client_certificate  /etc/nginx/certs/ca.crt;

              location / {
                  if ($ssl_client_verify != SUCCESS) {
                      return 403;
                  }
                  proxy_set_header X-SSL-Client-Cert $ssl_client_raw_cert;
                  proxy_pass $scheme://$http_host/api-invoker-management/v1/ui/;
              }

                # Make apigw the default landing page
#               location / {
#               return 301 $scheme://$http_host/api-invoker-management/v1/ui/;
#               }
              location /ca-root {
                proxy_pass http://easy_rsa:8080/ca-root;
              }
              location /sign-csr {
                proxy_pass http://easy_rsa:8080/sign-csr;
              }
              location /testdata {
                proxy_pass http://jwtauth:8080/testdata;
              }
              location /register {
                proxy_pass http://jwtauth:8080/register;
              }
              location /gettoken {
                proxy_pass http://jwtauth:8080/gettoken;
              }
              location /aef-security {
                proxy_pass http://aef-security:8080;
              }
              location /api-invoker-management {
                if ($ssl_client_verify != SUCCESS) {
                    return 403;
                }
                proxy_set_header X-SSL-Client-Cert $ssl_client_raw_cert;
                proxy_pass http://api-invoker-management:8080;
              }
              location /api-provider-management {
                proxy_pass http://api-provider-management:8080;
              }
              location /access-control-policy {
                proxy_pass http://access-control-policy:8080;
              }
              location /service-apis {
                proxy_pass http://service-apis:8080;
              }
              location /api-invocation-logs {
                proxy_pass http://api-invocation-logs:8080;
              }
              location /published-apis {
                proxy_pass http://published-apis:8080;
              }
              location /capif-routing-info {
                proxy_pass http://capif-routing-info:8080;
              }
              location /capif-security {
                proxy_pass http://capif-security:8080;
              }
              location /capif-events {
                proxy_pass http://capif-events:8080;
              }
        }
}