worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections   1024;
}

http {
        server {
              listen      8080;

              location /ca-root {
                proxy_pass http://easy_rsa:8080/ca-root;
              }
              location /sign-csr {
                proxy_pass http://easy_rsa:8080/sign-csr;
              }
              location /register {
                proxy_pass http://jwtauth:8080/register;
              }
              location /gettoken {
                proxy_pass http://jwtauth:8080/gettoken;
              }
        }

        server {
              listen      443 ssl;
              server_name capifcore;

              ssl_certificate      /etc/nginx/certs/server.crt;
              ssl_certificate_key  /etc/nginx/certs/server.key;
              ssl_client_certificate  /etc/nginx/certs/ca.crt;
              ssl_verify_client       optional;

              location / {
                  proxy_pass $scheme://$http_host/api-invoker-management/v1/ui/;
              }

              location /api-invoker-management {
                proxy_pass http://api-invoker-management:8080;
              }

              location /service-apis {
                proxy_pass http://service-apis:8080;
              }
        }
}

daemon off;