# Requirements needed when generating releases. See BUILD.rst for details.
appdirs==1.4.4
argh==0.26.2
arrow==1.2.3
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
binaryornot==0.4.4
bson==0.5.10
certifi==2021.10.8
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.0.12
click==8.0.1
configparser==5.3.0
cookiecutter==2.1.1
coverage==4.5.4
cryptography==38.0.1
Deprecated==1.2.13
distlib==0.3.6
dnspython==2.2.1
docutils==0.19
exceptiongroup==1.0.0rc9
filelock==3.8.0
flake8==3.9.2
h11==0.14.0
robotframework-httpctrl==0.3.1
idna==3.4
iniconfig==1.1.1
invoke==1.6.0
ipaddress==1.0.23
Jinja2==3.1.2
jinja2-time==0.2.0
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.6.1
numpy==1.23.4
outcome==1.2.0
packaging==21.3
pandas==1.5.1
paramiko==2.11.0
pathtools==0.1.2
platformdirs==2.5.2
pluggy==0.13.1
psutil==5.9.3
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
PyGithub==1.56
PyJWT==2.6.0
pymongo==4.3.2
PyNaCl==1.5.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.2
python-ldap==3.4.3
python-slugify==6.1.2
pythonping==1.1.3
pytz==2022.5
PyYAML==6.0
redis==4.3.4
rellu==0.7
requests==2.28.1
rfc3987==1.3.8
robotframework==6.0
robotframework-lint==1.1
robotframework-mongodb-library==3.2
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.3
robotframework-seleniumlibrary==6.0.0
robotframework-sshlibrary==3.8.0
robotremoteserver==1.1
scp==0.14.4
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sshconf==0.2.5
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tox==3.26.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
typing-extensions==3.10.0.2
urllib3==1.26.12
virtualenv==20.16.5
watchdog==0.9.0
webdrivermanager==0.10.0
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1