# Requirements needed when generating releases. See BUILD.rst for details.
appdirs==1.4.4
bcrypt==3.2.0
beautifulsoup4==4.9.3
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
Deprecated==1.2.10
docutils==0.16
idna==2.10
invoke==1.4.1
ipaddress==1.0.23
lxml==4.6.1
paramiko==2.7.2
psutil==5.7.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyGithub==1.53
PyJWT==1.7.1
PyNaCl==1.4.0
python-ldap==3.3.1
pythonping==1.0.14
rellu==0.7
requests==2.24.0
robotframework==4.1.1
robotframework-lint==1.1
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.2
robotframework-seleniumlibrary==5.1.3
robotframework-sshlibrary==3.7.0
robotremoteserver==1.1
scp==0.13.3
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
sshconf==0.2.2
tqdm==4.51.0
urllib3==1.25.11
webdrivermanager==0.9.0
wrapt==1.12.1
pandas==1.3.3
xlrd==2.0.1
robotframework-mongodb-library==3.2
